scss:
  .order-box {
    border: 1px solid black;
  }

.row
  .col-xs-10
    - for a in 1..10
      .col-xs-4.col-md-3
        a.thumbnail href="#" 
          img src="https://placehold.it/150x150"
  .col-xs-2
    .order-box affix="" Order Details
